Example TUI layout (map grid + station details panel)

+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Ticket to Ride v0.1                |             Turn 1                  |              Player A           |                                         |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Map                                                                                                        | Station Details                         |
|                [EDB]                                       [STO]                      [PET]                | Selected: [KIV]                         |
|                                              [KOP]                [RIG]                                    |                                         |
|                                                        [DAN]               [SMO]         [MOS]             | Roads:                                  |
|               [LON]    [AMS]       [ESE]     [BER]              [WIL]                                      | - WAR 4 R RED  X                        |
|           [DIE]      [BRX]   [FRA]                         [WAR]             [KHA]                         | - SMO 3 R RED  P1                       |
|                                     [MUN]   [WIE]                    [KIE]                                 | - BUC 4 R BLK  X                        |
|       [BRE]        [PAR]                               [BUD]                         [ROS]                 | - KHA 4 R GRN X                         |
|                               [ZUR]           [VEN]   [ZAG]      [BUC]      [SEV]                          | - BDP 6 T BLU  X                        |
|               [PNA]       [MSL]                         [SAR]                        [SOC]                 |                                         |
|                                           [ROM]                [SOF]                                       | Legend:                                 |
|          [MAD]    [BAR]                        [BRN]                    [CON]         [ERZ]                | R=road  T=tunnel  F=ferry               |
|   [LIS]                                                   [ATH]               [ANG]                        | X=unclaimed  P1=player 1                |
|          [CAD]                                 [PAL]              [SMY]                                    |                                         |
+------------------------------------------------------------------------------------------------------------+-----------------------------------------+
| InfoPanel:                                                                                                                                           |
| - Player 1 claimed PAR-BRX (RED 2)                                                                                                                   |
| - Player 2 drew a face-up card                                                                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| > command input                                                                                                                                      |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
