# name,label,row,col
edinburgh,EDB,0,16
stockholm,STO,0,60
petrograd,PET,0,87
kobenhavn,KOP,1,46
riga,RIG,1,67
danzig,DAN,2,56
smolensk,SMO,2,76
moskva,MOS,2,90
london,LON,3,15
amsterdam,AMS,3,24
essen,ESE,3,36
berlin,BER,3,46
wilno,WIL,3,65
dieppe,DIE,4,11
bruxelles,BRX,4,22
frankfurt,FRA,4,30
warszawa,WAR,4,60
kharkov,KHA,4,78
münchen,MUN,5,37
wien,WIE,5,45
kyiv,KIE,5,70
brest,BRE,6,7
paris,PAR,6,20
budapest,BUD,6,56
rostov,ROS,6,86
zürich,ZUR,7,31
venizia,VEN,7,47
zagrab,ZAG,7,55
bucuresti,BUC,7,66
sevastopol,SEV,7,77
pamplona,PNA,8,15
marseille,MSL,8,27
sarajevo,SAR,8,57
sochi,SOC,8,86
roma,ROM,9,43
sofia,SOF,9,64
madrid,MAD,10,10
barcelona,BAR,10,19
brindisi,BRN,10,48
constantinople,CON,10,73
erzurum,ERZ,10,87
lisboa,LIS,11,3
athina,ATH,11,59
angora,ANG,11,79
cadiz,CAD,12,10
palermo,PAL,12,48
smyrna,SMY,12,67
